name: remote ssh command
on: [push]
jobs:

  copy-to-vps:
    name: copy-to-vps
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    
    - uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: "."
        target: "/usr/home/nordld/nordlichter"
    
    
  deploy-frontend-production:
    runs-on: ubuntu-latest
    needs: [copy-to-vps]
    
    steps:
    - name: deploy website and restart pm2 service
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd ~/nordlichter
          npm install
          npm run build
          npm start
          pm2 restart "halstenbek-frontend"
